{% extends "base.html" %}
{% block title %}Surpresa Final{% endblock %}
{% block content %}
<div class="container surprise-container">
    <div class="anim-corações">❤️&nbsp;💗&nbsp;💕</div>
    <h1>Eu te amo, meu amor! 😍</h1>
    <p class="frase">Obrigado por cada momento — você é meu sorriso em forma de pessoa.</p>

    <div class="surpresa-text">
        <p>Guardei cada resposta com carinho. Esse presente foi feito pensando em nós.</p>
    </div>

    <div class="acao-botoes">
        <a class="btn" href="/">Voltar ao início 🌹</a>
        <a class="btn outline" href="/respostas">Ver painel secreto 🔐</a>
    </div>
</div>
{% endblock %}
